### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [62]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [63]:
# Show just the header
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [64]:
# The value_counts method counts unique values in a column
#count = purchase_data.count()
count = purchase_data["Item ID"].count()
count

780

In [65]:
# Display a statistical overview of the DataFrame
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
# Calculate the number of unique item names in the DataFrame
item_count = len(purchase_data["Item Name"].unique())
item_count

179

In [67]:
# Calculate the average price
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [68]:
# Calculate the total number of items
total_items = purchase_data["Item ID"].count()
total_items

780

In [69]:
# Calculate the total number of items
total_items = purchase_data["Item ID"].count()
total_items

780

In [72]:
# Calculate the sum of everything sold 
sum_sold = purchase_data["Price"].sum()
sum_sold

2379.77

In [73]:
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Total Unique Items": [item_count],
                                "Average Price": average_price,
                              "Total Items Sold": total_items,
                           #Next should be sume of total
                              "Sum total sold": sum_sold})

In [74]:

summary_df

   Total Unique Items  Average Price  Total Items Sold  Sum total sold
0                 179       3.050987               780         2379.77

In [75]:
# Show just the header
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [80]:
P = purchase_data.groupby('Gender')['SN'].count().reset_index()
P['Percentage'] = 100 * P['SN']  / P['SN'].sum()
print (P)

                  Gender   SN  Percentage
0                 Female  113   14.487179
1                   Male  652   83.589744
2  Other / Non-Disclosed   15    1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [111]:
##Make a table with total purchase per person by grouping by user
total_per = purchase_data.groupby('SN')['Price'].agg(['sum'])

total_per = total_per.rename(columns={'sum': 'UserTot'})

total_per

               UserTot
SN
Adairialis76      2.28
Adastirin33       4.48
Aeda94            4.91
Aela59            4.32
Aelaria33         1.79
...                ...
Yathecal82        6.22
Yathedeu43        6.02
Yoishirrala98     4.58
Zhisrisu83        7.89
Zontibe81         8.03

[576 rows x 1 columns]

In [112]:
##Merge total table into main table
purchase_dattot = pd.merge(purchase_data, total_per, on="SN", how="outer")
purchase_dattot.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group,UserTot
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,10.02
1,67,Lisim78,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74,20-24,10.02
2,245,Lisim78,20,Male,85,Malificent Bag,1.75,20-24,10.02
3,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1.56
4,2,Ithergue48,24,Male,92,Final Critic,4.88,25-29,4.88

In [122]:
##Take at aggregating multiple fields
             #df.groupby("Gender").agg({'Age' : 'mean', 'Salary' : ['min', 'max'], 'Yr_exp': 'sum'})
pur_dataggen = purchase_dattot.groupby("Gender").agg({'Price' : ['count', 'mean', 'sum'], 'UserTot': 'mean'})
pur_dataggen

                      Price                      UserTot
                      count      mean      sum      mean
Gender
Female                  113  3.203009   361.94  5.395487
Male                    652  3.017853  1967.64  4.983390
Other / Non-Disclosed    15  3.346000    50.19  5.126667

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [123]:
# Create the bins in which Data will be held
# Bins are 0, 9.9, 13.9, 18.9, 23.9, 28.9, 33.9, 38.9, 120 

bins = [0, 9.9, 13.9, 18.9, 23.9, 28.9, 33.9, 38.9, 120]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-9", "20-24", "25-29", "30-34", "35-39", "40+"]

In [125]:
purchase_dattot["Age Group"] = pd.cut(purchase_dattot["Age"], bins, labels=group_names, include_lowest=True)
purchase_dattot

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group,UserTot
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,10.02
1,67,Lisim78,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74,20-24,10.02
2,245,Lisim78,20,Male,85,Malificent Bag,1.75,20-24,10.02
3,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1.56
4,2,Ithergue48,24,Male,92,Final Critic,4.88,25-29,4.88
...,...,...,...,...,...,...,...,...,...
775,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24,1.02
776,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14,4.19
777,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,3.54
778,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,3.46
779,778,Sisur91,7,Male,92,Final Critic,4.19,<10,4.19

In [106]:
#Aggragating on age demographics
A = purchase_data.groupby('Age Group')['SN'].count().reset_index()
A['Percentage'] = 100 * P['SN']  / P['SN'].sum()
print (A)

  Age Group   SN  Percentage
0       <10   23   14.487179
1     10-14   26   83.589744
2      15-9  115    1.923077
3     20-24  321         NaN
4     25-29  155         NaN
5     30-34   77         NaN
6     35-39   44         NaN
7       40+   19         NaN

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [126]:
##Grouping by age range

pur_dataggage = purchase_dattot.groupby("Age Group").agg({'Price' : ['count', 'mean', 'sum'], 'UserTot': 'mean'})
pur_dataggage

          Price                     UserTot
          count      mean     sum      mean
Age Group
<10          23  3.353478   77.13  5.174783
10-14        26  2.918077   75.87  4.362692
15-9        115  3.041913  349.82  4.536957
20-24       321  3.033707  973.82  5.294393
25-29       155  3.019290  467.99  5.190065
30-34        77  2.949351  227.10  4.841299
35-39        44  3.329091  146.48  5.410682
40+          19  3.240000   61.56  3.513158

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [158]:
##Grouping by screen name
pur_dataggsn = purchase_dattot.groupby("SN").agg({'Price' : ['count', 'mean', 'sum'], 'UserTot': 'mean'})
pur_dataggsn

              Price                 UserTot
              count      mean   sum    mean
SN
Adairialis76      1  2.280000  2.28    2.28
Adastirin33       1  4.480000  4.48    4.48
Aeda94            1  4.910000  4.91    4.91
Aela59            1  4.320000  4.32    4.32
Aelaria33         1  1.790000  1.79    1.79
...             ...       ...   ...     ...
Yathecal82        3  2.073333  6.22    6.22
Yathedeu43        2  3.010000  6.02    6.02
Yoishirrala98     1  4.580000  4.58    4.58
Zhisrisu83        2  3.945000  7.89    7.89
Zontibe81         3  2.676667  8.03    8.03

[576 rows x 4 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [175]:
##Grouping by Item ID
pur_dataggitem = purchase_data.groupby("Item ID").agg({'Price' : ['count', 'mean', 'sum']})
pur_dataggitem 
#freedom_df = pur_dataggitem.sort_values('Price.sum', ascending=False)
#freedom_df.head()

        Price
        count    mean    sum
Item ID
0           4  1.2800   5.12
1           4  2.9425  11.77
2           6  2.4800  14.88
3           6  2.4900  14.94
4           5  1.7000   8.50
...       ...     ...    ...
178        12  4.2300  50.76
179         6  4.4800  26.88
181         5  1.6600   8.30
182         3  4.0300  12.09
183         3  1.0900   3.27

[179 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [176]:
pur_dataggitem

        Price
        count    mean    sum
Item ID
0           4  1.2800   5.12
1           4  2.9425  11.77
2           6  2.4800  14.88
3           6  2.4900  14.94
4           5  1.7000   8.50
...       ...     ...    ...
178        12  4.2300  50.76
179         6  4.4800  26.88
181         5  1.6600   8.30
182         3  4.0300  12.09
183         3  1.0900   3.27

[179 rows x 3 columns]